spring.message.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name = naga
spring.security.user.password = rama
spring.jpa.show-sql=true 
spring.h2.console.enabled=true