spring.application.name=currency-conversion-service
server.port = 8100
eureka.client.service-url.default-zone = http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001 not required as we configured naming server eureka ribbon will talk to eureka and get running instances
